# openfire-plugin-demo

./: README.md  plugin.xml  pom.xml
src/java/vn/dvg/openfire/plugins/autoportal/: AuthFilter.java  DvgAutoPortalPlugin.java
src/java/vn/dvg/openfire/plugins/autoportal/authentication/: DvgSaslProvider.java  DvgSaslServer.java
src/java/vn/dvg/openfire/plugins/autoportal/data/dao/: ApplicationDao.java  BaseDao.java
src/java/vn/dvg/openfire/plugins/autoportal/data/dao/impl/: BaseDaoImpl.java
src/java/vn/dvg/openfire/plugins/autoportal/data/dto/: ApplicationDto.java  BaseDto.java  BaseEntity.java  BaseIntEntity.java
src/java/vn/dvg/openfire/plugins/autoportal/infrastructure/: HibernateUtils.java
src/java/vn/dvg/openfire/plugins/autoportal/restapi/: JerseyWrapper.java  RestApiContainer.java
src/java/vn/dvg/openfire/plugins/autoportal/restapi/controllers/: ApplicationController.java  ConversationController.java  UserController.java
src/java/vn/dvg/openfire/plugins/autoportal/restapi/conversations/: ConversationController.java
src/java/vn/dvg/openfire/plugins/autoportal/restapi/exceptions/: ErrorResponse.java  ExceptionType.java
src/java/vn/dvg/openfire/plugins/autoportal/restapi/models/application/: ApplicationResponse.java
src/java/vn/dvg/openfire/plugins/autoportal/restapi/models/user/: UserModel.java
src/java/vn/dvg/openfire/plugins/autoportal/restapi/services/: ApplicationService.java
src/java/vn/dvg/openfire/plugins/autoportal/restapi/user/: UserService.java
src/java/vn/dvg/openfire/plugins/autoportal/restapi/user/models/: UserModel.java
src/main/java/vn/dvg/openfire/plugins/autoportal/: DvgAutoPortalPlugin.java  RESTExceptionMapper.java
src/main/java/vn/dvg/openfire/plugins/autoportal/authentication/: DvgSaslServer.java  DvgSaslServerFactory.java  TikiTokenQuery.java
src/main/java/vn/dvg/openfire/plugins/autoportal/restapi/: JerseyWrapper.java
src/main/java/vn/dvg/openfire/plugins/autoportal/restapi/exceptions/: ServiceException.java
src/main/java/vn/dvg/openfire/plugins/autoportal/restapi/user/: UserService.java
src/resources/: hibernate.cfg.xml
src/web/: autoportal.jsp
src/web/WEB-INF/: web-custom.xml  web.xml
